#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "../protos/Crazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30219173754236267 0.4509457437530654 0.839838133185272 1.3469596083248938
  position -3.204577544867042 -11.469615018654608 12.013833706865656
}
TexturedBackground {
  texture "stadium"
  luminosity 0.5
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF imav2022-gate Solid {
  translation 2 0 0
  rotation 0 0 1 -1.5707853267948968
  children [
    DEF gatebody Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/imav2022-gate/GateTex.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "blender/imav2022-gate.dae"
        ]
      }
    }
  ]
  boundingObject USE gatebody
}
DEF Crazyflie Crazyflie {
  rotation 0.7071067811865476 -0.7071067811865474 -1.2387522507198442e-17 0.16282803634766085
  controller "gatefollowing"
  supervisor TRUE
}
